# Winter

./: about.html  blog-detail.html  blog.html  contact.html  heart.html  home.html  index.html  login.html  product-detail.html  register.html  shop.html  winterDB.bacpac
Backend/FinalProject/FinalProject/: FinalProject.csproj  Startup.cs  appsettings.Development.json
Backend/FinalProject/FinalProject/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  WishListController.cs
Backend/FinalProject/FinalProject/Data/: AppDbContext.cs
Backend/FinalProject/FinalProject/Helpers/: Helper.cs  Paginate.cs
Backend/FinalProject/FinalProject/Migrations/: 20221219141030_CreateSliderTable.Designer.cs  20221219141030_CreateSliderTable.cs  20221220082427_CreateServiceTable.Designer.cs  20221220082427_CreateServiceTable.cs  20221220092016_CreateInstagraPhotoTable.Designer.cs  20221220092016_CreateInstagraPhotoTable.cs  20221220104344_CreateBrandTable.Designer.cs  20221220104344_CreateBrandTable.cs  20221220112950_CreateFeatureTable.Designer.cs  20221220112950_CreateFeatureTable.cs  20221220135108_AddNameColumnToBrandTable.Designer.cs  20221220135108_AddNameColumnToBrandTable.cs  20221220143214_CreateCategoryProductAndProductImageSizeAndProductSizeTables.Designer.cs  20221220143214_CreateCategoryProductAndProductImageSizeAndProductSizeTables.cs  20221221073715_AddProductSizeColumnToProductTable.Designer.cs  20221221073715_AddProductSizeColumnToProductTable.cs  20221222102543_CreateSettingTable.Designer.cs  20221222102543_CreateSettingTable.cs  20221222153858_CreateAboutMissionTable.Designer.cs  20221222153858_CreateAboutMissionTable.cs  20221222171329_CreateAboutVisionsTable.Designer.cs  20221222171329_CreateAboutVisionsTable.cs  20221224113345_CreateMapTable.Designer.cs  20221224113345_CreateMapTable.cs  20221224122109_CreateContactTable.Designer.cs  20221224122109_CreateContactTable.cs  20221224131952_CreateSendMessageTable.Designer.cs  20221224131952_CreateSendMessageTable.cs  20221224132450_DeletePhoneColumnToSendMessageTable.Designer.cs  20221224132450_DeletePhoneColumnToSendMessageTable.cs  20221224135420_DeleteYourSurnameColumnToSendMessageTable.Designer.cs  20221224135420_DeleteYourSurnameColumnToSendMessageTable.cs  20221224135543_AddSurnameColumnToSendMessageTable.Designer.cs  20221224135543_AddSurnameColumnToSendMessageTable.cs  20221225201208_AddIdentityTables.Designer.cs  20221225201208_AddIdentityTables.cs  (+15 more)
Frontend/: about.html  (+10 more)
(+273 files in other folders)
